
.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: .2fr 1.5fr 1.2fr 0.8fr;
  grid-template-areas: 
  "nav nav nav nav"
  "sidebar main main main"
  "sidebar content1 content2 content3"
  "sidebar footer footer footer";
  grid-gap: .2rem;
  font-family: "Inter", sans-serif;
  font-weight: 800;
  font-size: 12px;
  color: #004d40;
  text-align: center;
}

:root {
  --main-radious: 5px;
  --main-padding: 5px;
}

nav {
  background-color: #18ffff;
  grid-area: nav;
  border-radius: var(--main-padding);
  padding-top: var(--main-radious);
}

main {
  background-color: #84ffff;
  grid-area: main;
  border-radius: var(--main-padding);
  padding-top: var(--main-radious);
}

#sidebar {
  background-color: #6fffd2;
  grid-area: sidebar;
  border-radius: var(--main-padding);
  padding-top: var(--main-radious);
}

#content1 {
  background-color: #6fffd2;
  grid-area: content1;
  border-radius: var(--main-padding);
  padding-top: var(--main-radious);
}

#content2 {
  background-color: #64ffda;
  grid-area: content2;
  border-radius: var(--main-padding);
  padding-top: var(--main-radious);
}

#content3 {
  background-color: #73ffba;
  grid-area: content3;
  border-radius: var(--main-padding);
  padding-top: var(--main-radious);
}

footer {
  background: #1de9b6;
  grid-area: footer;
  border-radius: var(--main-padding);
  padding-top: var(--main-radious);
}

@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
    "nav"
    "sidebar"
    "main"
    "content1"
    "content2"
    "content3"
    "footer"
  }
}